.project_container
{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
}
.projects
{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}
.projects:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    transform: scale(1.1);
}

.project_head
{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0rem 1rem  1rem;
}
.project_head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.project_descrption
{
    padding: 2rem;
}
.project_descrption li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.project_descrption-icon
{
    color: var(--color-primary);
    margin-top: 2px;
}



@media screen and (max-width:1024px) {
    .project_container
    {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .projects
    {
        height: auto;
    }

}
@media screen and (max-width:600px) {
    .project_container
    {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}